# TaskManagementSystem

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
components/common/exceptions/: build.gradle
components/services/implementation/: build.gradle
components/services/implementation/src/main/java/com/jira/: ApiProperties.java
components/services/implementation/src/main/java/com/jira/controller/: AuthController.java  TaskController.java  UserController.java
components/services/implementation/src/main/java/com/jira/entity/: TaskEntity.java  UserEntity.java
components/services/implementation/src/main/java/com/jira/repository/: TaskRepository.java  UserRepository.java
components/services/implementation/src/main/java/com/jira/security/: BeanConfig.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtUtil.java  MD5Encoder.java  RequiredCreatorUser.java  SecurityForbiddenException.java  ThreadContextInterceptor.java  WebSecurityConfig.java
components/services/implementation/src/main/java/com/jira/spring_jpa/: AuthSpringJpa.java  TaskSpringJpa.java  UserSpringJpa.java
components/services/implementation/src/main/resources/: application.properties
components/services/implementation/src/main/resources/db/migration/: V20241231170619__.sql
components/services/implementation/src/test/java/com/jira/springjpa/: TestUserSpringJpa.java
components/services/interface/: build.gradle
components/services/interface/src/main/java/com/jira/: UserRequest.java
components/services/interface/src/main/java/com/jira/constants/: DataBaseConstants.java  RouteConstants.java
components/services/interface/src/main/java/com/jira/enums/: Priority.java  Status.java
components/services/interface/src/main/java/com/jira/exceptions/: JiraRestControllerExceptionHandler.java
components/services/interface/src/main/java/com/jira/exceptions/task_exception/: TaskApiException.java  TaskBadRequestException.java
components/services/interface/src/main/java/com/jira/exceptions/user_exception/: UserAlreadyExistException.java  UserApiException.java  UserBadRequestException.java  UserNotFoundException.java
components/services/interface/src/main/java/com/jira/request/: LoginRequest.java  TaskRequest.java
components/services/interface/src/main/java/com/jira/services/: AuthService.java  TaskService.java  UserService.java
docker/: docker-compose.yml
docker/postgres/: Dockerfile  init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jira/: Main.java
(+8 files in other folders)
