plugins {
    id 'java'
    id "io.freefair.lombok" version "${freeFairLombokVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
    id "org.springframework.boot" version "${springBootVersion}"
    id 'org.springdoc.openapi-gradle-plugin' version "1.6.0"
    id 'org.hidetake.swagger.generator' version "2.19.2"
}

group = 'com.jira'
version = '1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':jira-sd-interface')
    implementation project(':jira-sd-exceptions')


    // Postgres SQL
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.flywaydb:flyway-core:9.4.0'

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-test'


    // Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapiVersion}"
    swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.34'

    // JWT TOKEN
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.0'

}
bootJar{
    mainClass = 'com.jira.ApiProperties'
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

test {
    useJUnitPlatform()
}