plugins {
    id 'java'
    id "io.freefair.lombok" version "${freeFairLombokVersion}"
}

group = 'com.jira'
version = '1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':jira-sd-exceptions')

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapiVersion}"
}

test {
    useJUnitPlatform()
}