user.service.version=/v1
task.service.version=/v1

## DB Config
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:5432/platform_jirasd
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

## FlyWay Config
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=jirasd

## Swagger Config
springdoc.swagger-ui.path=/api${platform.version}/users/openapi/swagger-ui.html
springdoc.api-docs.path=/api${platform.version}/auction/openapi/api-docs
platform.version=/v1

## Email Config
spring.mail.username=bookingsystembook@yandex.ru
spring.mail.password=lkwkufrhccmiebuq
spring.mail.port=465
spring.mail.host=smtp.yandex.ru
spring.mail.protocol=smtps